@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");

body,
h5 {
  margin: 0;
  padding: 0;
  font-family: "Space Mono", monospace;
}

.app-container {
  height: 100vh;
  width: 90vw;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 36px;
}
.header {
  margin-bottom: 40px;
}
.header img {
  height: 38px;
}
.main-card {
  min-height: 46vh;
  min-width: 64vw;
  background-color: hsl(0, 0%, 100%);
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  padding: 18px;
  gap: 16px;
}

button {
  background-color: hsl(183, 100%, 15%);
  border: 1px solid transparent;
  border-radius: 8px;
  color: hsl(0, 0%, 100%);
  font-size: 24px;
  font-weight: bold;
  padding: 8px;
}

button:hover {
  background-color: hsl(185, 41%, 84%);
  color: hsl(183, 100%, 15%);
}

button.selected {
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
}

body {
  background-color: hsl(185, 41%, 84%);
  font-family: Space Mono;
  font-size: 16px;
  margin: 0;
}

form {
  display: grid;
  gap: 30px;
}

form label {
  color: hsl(186, 14%, 43%);
  display: block;
  font-weight: bold;
  margin-bottom: 4px;
  font-size: 18px;
}

form .tip label {
  margin-bottom: 15px;
}

form .tip .options {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(2, 1fr);
}

.calculator {
  background-color: hsl(183, 100%, 15%);
  border-radius: 15px;
  color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  padding: 30px 20px;
}

.calculator-info {
  flex-grow: 1;
}

.calculator-info > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 30px;
}

.calculator-info > div > span:nth-child(2) {
  color: hsl(172, 67%, 45%);
  font-size: 36px;
  font-weight: bold;
  grid-row: span 2 / span 2;
  text-align: right;
}

.calculator-info > div > span:nth-child(3) {
  color: hsl(184, 14%, 56%);
}

.btn-reset {
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
  width: 100%;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 900px) {
  form .tip .options {
    grid-template-columns: repeat(3, 1fr);
  }

  form .people {
    margin-bottom: 0;
  }

  main {
    grid-template-columns: 1fr 1fr;
  }
}

/**
 * UTILITY
 */

.relative {
  position: relative;
}

.icon {
  position: absolute;
  top: 18px;
  left: 18px;
}
